<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina Inicial</title>
    <style>
        body {font-family: Arial, sans-serif;background-color: #121212;color: white;text-align: center;
            margin: 0;padding: 20px;}
        .container {display: flex;flex-direction: column;align-items: center;justify-content: center;height: 100vh;}
        /* .logo {max-width: 200px;margin-bottom: 20px; background-color: white;} */
    .logo {max-width: 200px;margin-bottom: 20px;background-color: white;padding: 10px; 
     box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.5), 0 0 30px 10px rgba(0, 150, 255, 0.4);} 
    /* .logo {max-width: 200px;margin-bottom: 20px;background-color: white;filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.6)) drop-shadow(0 0 30px rgba(0, 150, 255, 0.4));} */
        


        .buttons {display: flex;gap: 20px;}
        .btn {background-color: #1e1e1e;color: white;padding: 15px 30px;border: none;border-radius: 8px;width: 150px;
            font-size: 18px;cursor: pointer;box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);text-decoration: none;}
        .btn:hover {background-color: #333;}
        .discreto {position: fixed;bottom: 10px;right: 10px;font-size: 14px;color: #888;text-decoration: none;background: rgba(0, 0, 0, 0.05);padding: 5px 10px;border-radius: 5px;transition: 0.3s;}
        .discreto:hover {color: #555;background: rgba(0, 0, 0, 0.1);}
    </style>
</head>
<body>
    <div class="container">
        <img src="logo-etec_presidente_prudente.png" alt="Logotipo" class="logo">
        <h1>Acompanhamento de Hor치rios</h1>
        <div class="buttons">
            <a href="horarios.html" class="btn" tabindex="1">Hor치rios</a>
            <a href="laboratorios.html" class="btn" tabindex="2">Laborat칩rios</a>
        </div>
        <a href="extrair/index.html" class="discreto">Acessar Extrair</a>

    </div>
</body>
</html>
